# KVMCDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arch/kvmcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arch/session/: ISessionCallback.aidl  ISessionConnection.aidl
app/src/main/java/com/arch/application/: KVMCDemoApplication.java
app/src/main/java/com/arch/ipc/: AbsIpcCenter.java  ClientIpcCenter.java  SessionIpcCenter.java
app/src/main/java/com/arch/kvmcdemo/: MainActivity.java  MainService.java
app/src/main/java/com/arch/live/: LiveService.java  LiveTestActivity.java
app/src/main/java/com/arch/session/: SessionCenter.java  SessionEngine.java
app/src/main/java/com/arch/util/: AppProfile.java  ConstCommon.java  ProcessUtils.java  ServiceUtils.java
app/src/main/res/layout/: activity_live_test.xml  content_live_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/kvmcdemo/: ExampleUnitTest.java
byteall/src/androidTest/java/com/arch/byteall/: ExampleInstrumentedTest.java
byteall/src/main/: AndroidManifest.xml
byteall/src/main/java/com/arch/byteall/: ByteAllocate.java
byteall/src/main/res/values/: strings.xml
byteall/src/test/java/com/arch/byteall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kvmc/: CMakeLists.txt  build.gradle
kvmc/src/main/: AndroidManifest.xml
kvmc/src/main/cpp/: FileUtil.cpp  FileUtil.h  KVMC.cpp  KVMC.h  KVMCLog.cpp  MCBuffer.cpp  MCBuffer.h  native-bridge.cpp
kvmc/src/main/java/com/arch/kvmc/: KVMC.java
